# AtCoder

./: .gitignore  AtCoder.csproj  Program.cs  README.md  copy.pl  copySolve.pl  setting.prop  setup.pl  setupContest.pl  setupContestProperty.txt
ABC/ABC001/: ABC001A.cs  ABC001A_TestCase.txt  ABC001B.cs  ABC001B_TestCase.txt  ABC001C.cs  ABC001C_TestCase.txt  ABC001D.cs  ABC001D_TestCase.txt
ABC/ABC017/: ABC017A.cs  ABC017A_TestCase.txt  ABC017B.cs  ABC017B_TestCase.txt  ABC017C.cs  ABC017C_TestCase.txt
ABC/ABC020/: ABC020D.cs  ABC020D_TestCase.txt
ABC/ABC025/: ABC025A.cs  ABC025A_TestCase.txt  ABC025B.cs  ABC025B_TestCase.txt  ABC025C.cs  ABC025C_TestCase.txt
ABC/ABC036/: ABC036A.cs  ABC036A_TestCase.txt  ABC036B.cs  ABC036B_TestCase.txt  ABC036C.cs  ABC036C_TestCase.txt  ABC036D.cs  ABC036D_TestCase.txt
ABC/ABC037/: ABC037D.cs  ABC037D_TestCase.txt
ABC/ABC040/: ABC040D.cs  ABC040D_TestCase.txt
ABC/ABC042/: ABC042A.cs  ABC042A_TestCase.txt  ABC042B.cs  ABC042B_TestCase.txt  ABC042C.cs  ABC042C_TestCase.txt  ABC042D.cs  (+1 more)
lib/: BeamSearch.cs  BinaryIndexedTree.cs  BinaryTrie.cs  BitUtil.cs  Bitset.cs  Common.cs  ConvexHullTrick.cs  Deque.cs  Dict.cs  DisjointSparseTable.cs  DualSegTree.cs  DualSegTree2D.cs  DynamicConnectivity.cs  FastIO.cs  Flow.cs  Geo2D.cs  HeuristicState.cs  ImplicitTreap.cs  LazySegTree.cs  Math.cs  MaxFlow.cs  MinCostFlow.cs  MoAlgorithm.cs  Mod.cs  NTT.cs  PersistentQueue.cs  PriorityQueue.cs  RadixHeap.cs  RecurrenceRelation.cs  RedBlackTree.cs  RollingHash.cs  SCC.cs  SegTree.cs  SegTree2D.cs  SlidingWindowAggregation.cs  SparseTable.cs  String.cs  Tree.cs  Trie.cs  TwoSAT.cs  (+1 more)
problems/: ProblemA.cs  ProblemB.cs  ProblemC.cs  ProblemD.cs  ProblemD_TestCase.txt  ProblemE.cs  ProblemF.cs
template/: ABC000A.cs  ABC000A_TestCase.txt  template.cs
(+1208 files in other folders)
