<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <StartupObject>AtCoder.Program</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="lib/**/*.cs" />
    <Compile Include="problems/**/*.cs" />
  </ItemGroup>
</Project>
